logging:
  level:
    root: WARN
    org.springframework.cloud.gateway: TRACE
    org.springframework.http.server.reactive: DEBUG
    org.springframework.web.reactive: DEBUG
    reactor.ipc.netty: DEBUG

server:
  port: ${PORT:8761}
spring:
  application:
    name: discovery-server
  output:
    ansi:
      enabled: always
eureka:
  server:
    enableSelfPreservation: true
  instance:
    appname: SERVICE-REGISTRY
    preferIpAddress: true
#    hostname: localhost
  client:
    useDnsForFetchingServiceUrls: false
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
          defaultZone: http://127.0.0.1:8761/eureka/


