/* Styles */
body {
  margin: 0;
  padding: 0;
  background-color: #87CEFF;
  border: 2px solid black;
  
}
#app {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #4d4d4d;
  min-width: 550px;
  max-width: 100%;
  margin: 0 auto;
}

a.active {
  color: white;
}
.header {
	background-color: #002050;
	height: 120px;
}
.header img {
	width:135px;
}
nav {
  padding-top: 40px;
  text-align: left;
  padding-left: 150px;
  font-size: 18px;
}
.container-right {
  float: right;
  margin-left: 10px;
  border: 1px solid black;
  width: 15%;
  height: 500px;
}
.container-left{
  float: left;
  border: 1px solid black;
  height: 500px;
  width: 80%;
}
div.container{
  margin-top: 10px;
  border: 2px solid black;
  width: 100%;
  
 
}
.container table{
	width: 100%;
}

