

${Ansi.RED}           /$$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$ /$$$$$$$$ /$$$$$$  /$$             /$$$$$$$$ /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$$  /$$     /$$
${Ansi.RED}          | $$__  $$|_  $$_/ /$$__  $$|_  $$_/|__  $$__//$$__  $$| $$            | $$_____//$$__  $$ /$$__  $$|__  $$__//$$__  $$| $$__  $$|  $$   /$$/
${Ansi.RED}          | $$  \ $$  | $$  | $$  \__/  | $$     | $$  | $$  \ $$| $$            | $$     | $$  \ $$| $$  \__/   | $$  | $$  \ $$| $$  \ $$ \  $$ /$$/
${Ansi.RED}          | $$  | $$  | $$  | $$ /$$$$  | $$     | $$  | $$$$$$$$| $$            | $$$$$  | $$$$$$$$| $$         | $$  | $$  | $$| $$$$$$$/  \  $$$$/
${Ansi.RED}          | $$  | $$  | $$  | $$|_  $$  | $$     | $$  | $$__  $$| $$            | $$__/  | $$__  $$| $$         | $$  | $$  | $$| $$__  $$   \  $$/
${Ansi.RED}          | $$  | $$  | $$  | $$  \ $$  | $$     | $$  | $$  | $$| $$            | $$     | $$  | $$| $$    $$   | $$  | $$  | $$| $$  \ $$    | $$
${Ansi.RED}          | $$$$$$$/ /$$$$$$|  $$$$$$/ /$$$$$$   | $$  | $$  | $$| $$$$$$$$      | $$     | $$  | $$|  $$$$$$/   | $$  |  $$$$$$/| $$  | $$    | $$
${Ansi.RED}          |_______/ |______/ \______/ |______/   |__/  |__/  |__/|________/      |__/     |__/  |__/ \______/    |__/   \______/ |__/  |__/    |__/

                                                     ${Ansi.YELLOW} :: MicroService Geoloc ${application.version} ::