<<<<<<< HEAD
# must be unique in a given SonarQube instance
sonar.projectKey=eer_backend
# this is the name and version displayed in the SonarQube UI.
sonar.projectName=EER Backend
=======
#sonar.projectName=eer-dev
>>>>>>> f7644a1b440e9282fda247db267b7f3300b0eda0
sonar.projectVersion=1.0-SNAPSHOT
#sonar.language=java
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
<<<<<<< HEAD
#sonar.sources=.
#sonar.java.binaries=./cores-microservices/geoloc/target/classes, ./cores-microservices/prospect/target/classes, ./supports/config/target/classes, ./supports/eureka/target/classes, ./supports/gateway/target/classes, ./supports/oauth/target/classes
#sonar.jacoco.reportPaths=./eer/cores-microservices/oauthkey/target/jacoco.exec,./eer/supports/config/target/jacoco.exec,./eer/supports/eureka/target/jacoco.exec,./eer/supports/gateway/target/jacoco.exec,./eer/cores-microservices/geoloc/target/jacoco.exec,./eer/cores-microservices/prospect/target/jacoco.exec
#sonar.exclusions=./eer/cores-microservices/oauthkey/target,./eer/supports/config/target/,./eer/supports/eureka/target/,./eer/supports/gateway/target/,./eer/cores-microservices/geoloc/target/,./eer/cores-microservices/prospect/target/
#sonar.junit.reportPaths=./cores-microservices/geoloc/target/surefire-reports/
=======
sonar.sources=./eer-backend/
#sonar.java.binaries=./eer-backend/cores-microservices/geoloc/target/classes, ./eer-backend/cores-microservices/prospect/target/classes, ./eer-backend/supports/config/target/classes, ./eer-backend/supports/eureka/target/classes, ./eer-backend/supports/gateway/target/classes
sonar.java.binaries=./**/target/classes
sonar.jacoco.reportPaths=./eer-backend/cores-microservices/oauthkey/target/jacoco.exec,./eer-backend/supports/config/target/jacoco.exec,./eer-backend/supports/eureka/target/jacoco.exec,./eer-backend/supports/gateway/target/jacoco.exec,./eer-backend/cores-microservices/geoloc/target/jacoco.exec,./eer-backend/cores-microservices/prospect/target/jacoco.exec
#sonar.exclusions=eer-backend/cores-microservices/oauthkey,eer-backend/supports/config/target/,eer-backend/supports/eureka/target/,eer-backend/supports/gateway/target/,eer-backend/cores-microservices/geoloc/target/,eer-backend/cores-microservices/prospect/target/
sonar.exclusions=**/target/**
sonar.junit.reportPaths=./eer-backend/cores-microservices/geoloc/target/surefire-reports/
>>>>>>> f7644a1b440e9282fda247db267b7f3300b0eda0
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
