{
  "name": "ecommerce-seed",
  "version": "1.0.0",
  "description": "The E-commerce seed project",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "postinstall": "typings install"
  },
  "dependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@angular/router": "^3.0.0",
    "@angular/upgrade": "^2.0.0",

    "angularfire2": "2.0.0-beta.5",
    "firebase": "3.3.0",
    "@types/request": "0.0.30",

    "bootstrap": "4.0.0-alpha.2",
    "jquery": "2.2.4",
    "tether": "1.3.2",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "typescript": "^2.0.0",
    "typings": "^1.0.5",

    "ts-loader": "^0.8.2",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  }
}
