# white-app-react

./: .gitignore  AWS.txt  Archi_V0.pptx  BWS - Chiffrage.xlsx  BWS.xlsx  CRA-template_quanteam_oct_2018 - Copie.docx  CRA-template_quanteam_oct_2018.docx  CRConfig.xml  CV - HCube Conseil - Ali.docx  CV - HCube Conseil - Vierge - 2.docx  Cahier de charges.docx  Chrome.docx  Consul Hashicorp.pptx  Dossier de compétences_Ali BOUSSOUF.docx  HC-005 - Dossier de candidature - Ali.docx  HC-005 - Dossier de candidature.docx  Input-connect.js  Input.js  Key.txt  MapContainer_20180326.js  Maquette Outil Pilotage Financier - Copie.docx  Maquette Outil Pilotage Financier.docx  Maquettes.rar  Mastering Spring Cloud.docx  PB dyn.xlsx  Plan-tests-IHM-EER - DF - Sprint21.xlsx  Plan-tests-IHM-EP - DF - Sprint21.xlsx  PrezTech- Outil Pilotage Financier.pptx  Présentation_Passation_TA_Selenium.pptx  README.md  RMI-SEPT 2018.docx  Redux.docx  Reports in MS architecture.docx  Spring Cloud Incubator- Kubernetes.docx  TODO  Node.js MS.docx  TODO DevOps.docx  TODO OAuth 2.0.docx  TODO.docx  Tickets-Erreurs-DF.xlsx  Vue.js.docx  (+9 more)
01- React/: TODO React 15.6&16.0.docx  TODO React 16.3.docx  TODO Redux.docx  ~$DO React 15.6&16.0.docx  ~$DO React 15.6.docx  ~$DO React 16.3.docx  ~$DO Redux.docx  ~WRL1178.tmp  ~WRL4012.tmp
01- React/01- projects/: 01- Gestion de stock avec ReactJS.docx
01- React/01- projects/02- Geo App/: 02- Geo App avec HTML5 Openstreetmap, react-bs lodash leaflet.docx
01- React/Basic React 16.0/: TODO Basic React 16.0.docx  ~WRL1667.tmp
01- React/Basic React 16.3/: TODO Basic React 16.3.docx
01-AWS/: TODO AWS.docx
02- Angular/: Angular.docx
02-NetflixOSS/: TODO MS.docx  TODO MS.txt  TODO NetflixOSS.docx
05- Security/: TODO OAuth 2.0.docx
99-DevOps/: Config_install.docx  Kubernetes.pptx
components/: Button.js  Card.js  Nav.js
config-repo/: geoloc-services-dev.yml
config-repo/microservice/geoloc/: application.yml
eer-backend/cores-microservices/geoloc/: pom.xml
eer-backend/cores-microservices/geoloc/src/main/java/sg/df/geoloc/: GeolocApplication.java
eer-backend/cores-microservices/geoloc/src/main/java/sg/df/geoloc/constantes/: ResourcesOperations.java
eer-backend/cores-microservices/geoloc/src/main/java/sg/df/geoloc/domain/: Agence.java  Ville.java
eer-backend/cores-microservices/geoloc/src/main/java/sg/df/geoloc/domain/type/: TypeAgence.java
eer-backend/cores-microservices/geoloc/src/main/java/sg/df/geoloc/dto/: AgenceDTO.java  VilleDTO.java
eer-backend/cores-microservices/geoloc/src/main/java/sg/df/geoloc/exception/: AgenceNotFoundException.java  VilleNotFoundException.java
eer-backend/cores-microservices/geoloc/src/main/java/sg/df/geoloc/mapper/: AgenceMapper.java  VilleMapper.java
eer-backend/cores-microservices/geoloc/src/main/java/sg/df/geoloc/repository/: AgenceRepository.java  VilleRepository.java
eer-backend/cores-microservices/geoloc/src/main/java/sg/df/geoloc/resource/: AgenceResource.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  VilleResource.java
eer-backend/cores-microservices/geoloc/src/main/java/sg/df/geoloc/service/: AgenceService.java  VilleService.java
eer-backend/cores-microservices/geoloc/src/main/resources/: banner.txt  logback.xml
eer-backend/cores-microservices/geoloc/src/test/java/sg/df/geoloc/: GeolocApplicationTests.java
eer-backend/cores-microservices/geoloc/src/test/java/sg/df/geoloc/resource/: AgenceResourceTest.java  VilleResourceTest.java
eer-backend/cores-microservices/geoloc/src/test/resources/: application.yml
eer-backend/cores-microservices/oauthkey/: pom.xml
eer-backend/cores-microservices/prospect/: pom.xml
eer-backend/cores-microservices/prospect/src/main/java/sg/df/prospect/: InstallCert.java  MyProxySelector.java  ProspectApplication.java  ProxyController.java
eer-backend/cores-microservices/prospect/src/main/java/sg/df/prospect/domain/: Prospect.java
eer-backend/cores-microservices/prospect/src/main/java/sg/df/prospect/domain/type/: CategoriePiece.java  Piece.java  Sexe.java  TypeBoisson.java  TypeProspect.java
eer-backend/cores-microservices/prospect/src/main/java/sg/df/prospect/dto/: AgenceDTO.java  ProspectDTO.java  VilleDTO.java
eer-backend/cores-microservices/prospect/src/main/java/sg/df/prospect/mappers/: ProspectMapper.java
eer-backend/cores-microservices/prospect/src/main/java/sg/df/prospect/repository/: ProspectRepository.java
eer-backend/cores-microservices/prospect/src/main/java/sg/df/prospect/resource/: ProspectResource.java
eer-backend/cores-microservices/prospect/src/main/java/sg/df/prospect/service/: ProspectService.java
eer-backend/cores-microservices/prospect/src/main/java/sg/df/prospect/util/: EMailTemplate.java  LdapConfiguration.java  PhoneUtils.java  SendMail.java  SmsConfig.java  TemplateConfig.java
eer-backend/cores-microservices/prospect/src/main/resources/wsdl/: sms.wsdl
eer-backend/cores-microservices/prospect/src/test/java/Prospect/: ProspectApplicationTests.java
eer-espacePerso/: package-lock.json  package.json
eer-espacePerso/server/: main.js
eer-espacePerso/src/components/: App.js  Card.js  HorizontalNav.js  MenuItem.js  ProgressBar.js
eer-espacePerso/src/layouts/PageLayout/: PageLayout.js
eer-espacePerso/src/routes/onBoarding/: index.js
eer-espacePerso/src/store/config/: keycloak.json
eer-espacePerso/src/store/middlewares/: api.js
eer-espacePerso/tests/components/: Button.test.js
eer-frontend/app/: app.js  configureStore.js  global-styles.js  index.html
routes/Home/components/: Dashboard.js
src/: index.html
src/asserts/css/: style.scss
src/components/: Button.js  HorizontalNav.js  MenuItem.js  Nav.js
src/layouts/PageLayout/: PageLayout.js
src/routes/: index.js
src/routes/Dashboard/: index.js
src/routes/Home/: index.js
src/store/: createStore.js
synchro/: TODO Spring Cloud Hashicorp.docx  TODO Spring Cloud Security.docx  TODO Spring Data.docx  ~$DO CDF.docx
tests/components/: Card.test.js  MenuItem.test.js  Nav.test.js
tests/layouts/: PageLayout.spec.js
(+90 files in other folders)
