.nav-header {
    padding: 20px 15px !important;
    background-image: none !important;
    background-color: #1c84c6bf !important;
}


.nav > li.active{
    border-left: 4px solid #1c84c6 !important;
}


.pace .pace-progress{
  background: #1c84c6 !important;
  height: 2.5px !important;
}

body.mini-navbar .nav-header{
  background-color: #1c84c6 !important;
}

.white-bg {
    background-color: #2f4050 !important;
}

.nav.navbar-right > li > a {
    color: white;
}

/*header*/
.row.wrapper.border-bottom.navigation-path.page-heading {
    background-color: white;
}

.footer {
    background: none repeat scroll 0 0 #ffffff;
}
.footerClass{
  color: #2f4050;
}
