server:
  port: ${PORT:8085}
  debug: true
keycloak.realm: core
bearer-only: true
keycloak.auth-server-url: http://10.6.1.42:8080/auth
keycloak.ssl-required: external
keycloak.resource: openid-token-backend
keycloak.use-resource-role-mappings: true
mail:
  host: 10.4.2.121
  port: 25
  protocol: smtp
  username : khaia
  password : SunSolaris1978
sms:
    username: ethix_notification_rt
    password: Eth!@RtP
    url: https://10.6.1.196/api/webservicesms/index.php
ldap :
  url: ldap://10.6.1.42:10389
  base: OU=Users,dc=example,dc=com
  username: uid=admin,ou=system
  password: secret
spring:
  application:
    name: prospect-services
  output:
    ansi:
      enabled: always
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: validate
  datasource:
    url: jdbc:postgresql://10.6.1.42:5432/eer
    platform: POSTGRESQL
    username: eer_user
    password: eer_password
    driverClassName: org.postgresql.Driver



eureka:
  client:
    useDnsForFetchingServiceUrls: false
    fetchRegistry: true
    enabled: true
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/



