stages:
  - build
  - Code Analysis
  - Tests Fonctionnels
  - Deploy Release
  - Sandbox
  - Recette
  - Pre Prod
  - Prod

job 1:
  stage: build
  script: 
  - cd eer-backend
  - mvn clean install -DskipTests

job 2:
  stage: Code Analysis
  script: 
  - cd eer-backend
  - mvn clean install -P sonar
  - cd ..
  - /opt/tools/sonar-scanner-3.1.0.1141-linux/bin/sonar-scanner

job 3:
  stage: Tests Fonctionnels
  script: echo "no fonctionnels tests exist for the moment"

nexus:
  stage: Deploy Release
  script: 
  - cd eer-backend
  - mvn clean deploy
  retry: 2

job 5:
  stage: Sandbox
  script : sudo sh deploy_sb_eer_backend.sh
  
job 6:
  stage: Recette
  script: echo "Recette"
  
job 7:
  stage: Pre Prod
  script: echo "Pre Prod"
  
job 8:
  stage: Prod
  script: echo "Prod"
