keycloak-client:
  server-url: http://localhost:8180/auth
  realm: eerrealm
server:
   port: 8082

spring:
  application:
     name: geoloc-services
     output:
        ansi:
           enabled: always
  datasource:
    url: jdbc:postgresql://10.6.1.42:5432/eer
    platform: POSTGRESQL
    username: eer_user
    password: eer_password
    driverClassName: org.postgresql.Driver
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: validate
eureka:
  client:
    useDnsForFetchingServiceUrls: false
    fetchRegistry: true
    enabled: true
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/





