@import "globals";

div.message-details {
  height: 100%;
  display: flex;
  flex-direction: column;

  padding-top: 2em;

  >span {
    font-family: Verdana, sans-serif;
    font-size: 2em;
    text-align: center;

    a {
      font-size: .8em;
      margin: .5em;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

  }

  >:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {

      &:before,
      &:after {
        content: '"';
        font-family: $quote-font;
        display: inline-block;
        color: #A282AD;
        font-size: 3em;
      }

      &:before {
        transform: rotate(180deg);
      }

      &:after {
        position: relative;
        top: 100px;
      }

      margin: 1em;
      text-align: center;
      font-size: 5em;
      font-family: $message-font;
      line-height: 1em;

      color: #7B747B;

    }
  }

}