.form-control {
	border: 1px solid #dfdfdf00;
    background-color: #ffffff;
    border-bottom: 1px solid #eeeeee;
    box-shadow: none;
}

.has-float-label label{
	font-size: 20px;
}


div > img{
   width: 100%;
    height: auto;
}

.input-group .has-float-label .form-control{
    border-radius:0.25rem;
	border: 0px;
    background-color: #ffffff;
    border-bottom: 1px solid #eeeeee;
    box-shadow: none;
}

.white-text{
	color : #ffffff;
}

.without-border{
	border : 0px solid;
}

.sgma-background{
	background-color: #f5f5f5bf;
}