<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/favicon.ico">
	<title>DIGITAL FACTORY SGMAROC</title>

	<!-- Bootstrap core CSS -->
	<link href="dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-float-label.min.css" rel="stylesheet">
	<link href="css/bootstrap-timepicker.css" rel="stylesheet">
	<link href="css/custom-stepper.css" rel="stylesheet">
	
	<!-- Icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
</head>
<body>
	<div class="container-fluid" id="wrapper">
	<div class="row">
			<div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12">
					<img src="images/bannerEER.jpg" alt="Societe Generale" />
			</div>
	</div>
		<div class="row mb-5">
			<div class="col-xs-12 col-sm-4 col-lg-3 col-xl-2">
				<!--div vide-->
			</div>
			<main class="col-xs-12 col-sm-4 col-lg-6 col-xl-8 ">
<!-- 				<header class="page-header row justify-center">
					<div class="col-md-6 col-lg-8" >
						<h1 class="float-left text-center text-md-left">Formulaires</h1>
					</div>
					<div class="dropdown user-dropdown col-md-6 col-lg-4 text-center text-md-right"><a class="btn btn-stripped dropdown-toggle" href="https://example.com" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="images/profile-pic.jpg" alt="profile photo" class="circle float-left profile-photo" width="50" height="auto">
						<div class="username mt-1">
							<h4 class="mb-1">Sara EER</h4>
							<h6 class="text-muted">Prospect</h6>
						</div>
						</a>
						<div class="dropdown-menu dropdown-menu-right" style="margin-right: 1.5rem;" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#"><em class="fa fa-user-circle mr-1"></em> Voir Profile</a>
						     <a class="dropdown-item" href="#"><em class="fa fa-sliders mr-1"></em> Préferences</a>
						     <a class="dropdown-item" href="#"><em class="fa fa-power-off mr-1"></em> Déconnexion</a></div>
					</div>
					<div class="clear"></div>
				</header> -->
				<section class="row">
					<div class="col-sm-12">
						<section class="row">
							<div class="col-12">
								<div class="card mb-4 without-border">
									<div class="card-block">
										 <form class="form cf">
                    <div class="wizard">
                        <div class="wizard-inner">
                            <div class="connecting-line"></div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="nav-item">
                                    <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Informations de base" class="nav-link active">
										<span class="round-tab">
											<i class="fa fa-pencil"></i>
										</span>
									</a>
                                </li>
                                <li role="presentation" class="nav-item">
                                    <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="Agence" class="nav-link disabled">
										<span class="round-tab">
											<i class="fa fa-map-marker"></i>
										</span>
									</a>
                                </li>
                                <li role="presentation" class="nav-item">
                                    <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="Rendez-vous" class="nav-link disabled">
										<span class="round-tab">
											<i class="fa fa-calendar"></i>
										</span>
									</a>
                                </li>
                                <li role="presentation" class="nav-item">
                                    <a href="#step4" data-toggle="tab" aria-controls="step4" role="tab" title="Récapitulatif" class="nav-link disabled">
										<span class="round-tab">
											<i class="fa fa-share-square-o"></i>
										</span>
									</a>
                                </li>
                                <li role="presentation" class="nav-item">
                                    <a href="#step5" data-toggle="tab" aria-controls="step5" role="tab" title="Validation" class="nav-link disabled">
										<span class="round-tab">
											<i class="fa fa-check"></i>
										</span>
									</a>
                                </li>
                            </ul>
                        </div>

                        <div class="tab-content">
                            <div class="tab-pane active text-center" role="tabpanel" id="step1">
                                <h1 class="text-md-center">Informations de base</h1>
                                <div class="row">
								  <form class="form" action="#">
										<div class="form-group input-group row">
											<span class="col-md-12 has-float-label">
											  <input class="form-control" id="first" type="text" placeholder=" "/>
											  <label for="first">&#160; Nom</label>
											</span>
										</div>
										<div class="form-group input-group row">
											<span class="col-md-12 has-float-label">
											  <input class="form-control" id="first" type="text" placeholder=" "/>
											  <label for="first">&#160; Prénom</label>
											</span>
										</div>
										 <div class="form-group input-group row">
											<label class="col-md-12 has-float-label">
											  <input class="form-control" type="text" placeholder=" "/>
											  <span>&#160; Tél</span>
											</label>
										 </div>
										 <div class="form-group input-group row">
											<label class="col-md-12 has-float-label">
											  <input class="form-control" type="text" placeholder=" "/>
											  <span>&#160; Email</span>
											</label>
										 </div>
									</form>
                                </div>
                                <ul class="list-inline text-md-center">
                                    <li><button type="button" class="btn btn-lg btn-primary next-step next-button">Suivant</button></li>
                                </ul>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="step2">
                                <h1 class="text-md-center">Rencontrons-nous</h1>
                                <div class="row">
									<div class="col-md-6 col-sm-12">
									   <form class="form" action="#">
												<div class="form-group row">
													<label class="col-md-3 col-sm-12 col-form-label">Ville</label>
														<select class="col-md-9 col-sm-12 custom-select form-control">
															<option selected>Veuillez choisir une ville</option>
															<option value="1">Casablanca</option>
															<option value="2">Rabat</option>
															<option value="3">Kenitra</option>
														</select>
												</div>
										</form>
									</div>
									<div class="col-md-6 col-sm-12">
										 <form class="form" action="#">
												<div class="form-group row">
													<label class="col-md-6 col-form-label">Votre Agence sera </label>
													 <h5 class="text-md-center pt-3">Agence Hassan II</h5>
												</div>
										</form>
									</div>
								</div>
								<div class="row">
								<div class="col-sm-12 map-responsive">
								<iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>

                                </div>
                                <ul class="list-inline text-md-center">
                                    <li><button type="button" class="btn btn-lg btn-primary next-step next-button">Suivant</button></li>
                                </ul>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="step3">
                                <h1 class="text-md-center">Rencontrons-nous</h1>
                                <div class="row">
									<div class="col-lg-6 mb-4 sgma-background">
										<div id="calendar"></div>
										<br/><br/>
										<div class="input-group bootstrap-timepicker timepicker">
											<input id="timepicker" type="text" class="form-control input-small">
											<span class="input-group-addon pt-3"><i class="fa fa-clock-o"></i></span>
										</div>
									</div>
									<div class="col-lg-6 mb-4">
									  <div class="card mb-4">
										<div class="card-block">
											<div class="articles-container">
												<!--debut .article-->
												<div class="article border-bottom">
													<div class="col-xs-12">
														<div class="row">
															<div class="col-2 date">
																<div class="large fa fa-building-o"></div>
															</div>
															<div class="col-10">
																<h4><a href="#">AGENCE</a></h4>
																<p>HASSAN II CASABLANCA.</p>
																<p>Horaire : 9h 13h</p>
															</div>
														</div>
													</div>
													<div class="clear"></div>
												</div>
												<!--fin .article fa-calendar-check-o-->
												<!--debut .article-->
												<div class="article border-bottom">
													<div class="col-xs-12">
														<div class="row">
															<div class="col-2 date">
																<div class="large fa fa-calendar-check-o"></div>
															</div>
															<div class="col-10">
																<h4><a href="#">Date</a></h4>
																<p>15 Juillet</p>
															</div>
														</div>
													</div>
													<div class="clear"></div>
												</div>
												<!--fin .article-->
												<!--debut .article-->
												<div class="article">
													<div class="col-xs-12">
														<div class="row">
															<div class="col-2 date">
																<div class="large fa fa-clock-o"></div>
															</div>
															<div class="col-10">
																<h4><a href="#">Heure</a></h4>
																<p>15h</p>
															</div>
														</div>
													</div>
													<div class="clear"></div>
												</div>
												<!--fin .article-->
											</div>
											</div>
										</div>
									</div>
                                </div>
                                <ul class="list-inline text-md-center">
                                    <li><button type="button" class="btn btn-lg btn-primary next-step next-button">Suivant</button></li>
                                </ul>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="step4">
                                <h1 class="text-md-center">Récapitulatif</h1>
                                <div class="row">
									<div class="col-lg-6 mb-4">
										<div class="card mb-4">
										<div class="card-block">
											<div class="articles-container">
												<!--debut .article-->
												<div class="article border-bottom">
													<div class="col-xs-12">
														<div class="row">
															<div class="col-2 date">
																<div class="large fa fa-building-o"></div>
															</div>
															<div class="col-10">
																<h4><a href="#">AGENCE</a></h4>
																<p>HASSAN II CASABLANCA.</p>
																<p>Horaire : 9h 13h</p>
															</div>
														</div>
													</div>
													<div class="clear"></div>
												</div>
												<!--fin .article fa-calendar-check-o-->
												<!--debut .article-->
												<div class="article border-bottom">
													<div class="col-xs-12">
														<div class="row">
															<div class="col-2 date">
																<div class="large fa fa-calendar-check-o"></div>
															</div>
															<div class="col-10">
																<h4><a href="#">Date</a></h4>
																<p>15 Juillet</p>
															</div>
														</div>
													</div>
													<div class="clear"></div>
												</div>
												<!--fin .article-->
												<!--debut .article-->
												<div class="article">
													<div class="col-xs-12">
														<div class="row">
															<div class="col-2 date">
																<div class="large fa fa-clock-o"></div>
															</div>
															<div class="col-10">
																<h4><a href="#">Heure</a></h4>
																<p>15h</p>
															</div>
														</div>
													</div>
													<div class="clear"></div>
												</div>
												<!--fin .article-->
											</div>
											</div>
										</div>
									</div>
                                   <div class="col-lg-6 mb-4">
										<div class="card">
											<div class="card-header bg-primary">
												<h5 class="text-md-center white-text">Informations de base</h5>
											</div>
											<div class="card-block">
												<div class="form-group row">
													<div class="form-group input-group row">
														<span class="col-md-12 has-float-label">
														  <input class="form-control" id="first" disabled type="text" placeholder=" " value="LACHHEB"/>
														  <label for="first">&#160; Nom</label>
														</span>
													</div>
													<div class="form-group input-group row">
														<span class="col-md-12 has-float-label">
														  <input class="form-control" id="first" disabled type="text" placeholder=" " value="Anas"/>
														  <label for="first">&#160; Prénom</label>
														</span>
													</div>
													 <div class="form-group input-group row">
														<label class="col-md-12 has-float-label">
														  <input class="form-control" type="text" disabled placeholder=" " value="0865453653"/>
														  <span>&#160; Tél</span>
														</label>
													 </div>
													 <div class="form-group input-group row">
														<label class="col-md-12 has-float-label">
														  <input class="form-control" type="text" disabled placeholder=" " value="anas.lachheb@socgen.com"/>
														  <span>&#160; Email</span>
														</label>
													 </div>
												</div>
												<ul class="list-inline text-md-center">
													<li><button type="button" class="btn btn-lg btn-primary next-step next-button">Modifier</button></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="checkbox mt-1 mb-2">
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="customCheck1">
											<label class="custom-control-label custom-control-description" for="customCheck1">J'accepte les <a target="_blank" href="https://www.sgmaroc.com/conditions-generales-dutilisation/">conditions générales</a></label>
										</div>
									</div>
                                </div>
                                <ul class="list-inline text-md-center">
                                    <li><button type="button" class="btn btn-lg btn-primary next-step next-button">Validé</button></li>
                                </ul>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="step5">
                                <h1 class="text-md-center">Félicitation !!</h1>
                                <div class="row">
									<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend nunc ex, quis placerat eros vehicula at. Morbi eu nisi mollis, vulputate erat eu, convallis nisl. Cras porta, nibh at eleifend malesuada, felis leo sagittis risus, eu feugiat eros magna quis sem. Morbi aliquam ligula neque, a euismod urna fermentum eget. Cras quis ligula sem. Donec massa nisl, tempor eget ligula vitae, gravida auctor massa. Proin in blandit magna. 
									Proin dapibus nulla massa, a convallis mauris sagittis vel. Vestibulum tincidunt lacus nec volutpat efficitur. Aenean fermentum lacinia erat in efficitur.</p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                    </div>
                </form>
									</div>
								</div>
							</div>
						</section>
					</div>
				</section>
				<br/>
			</main>
			<div class="col-xs-12 col-sm-4 col-lg-3 col-xl-2">
				<!--div vide-->
			</div>
		</div>
		<div class="row fixed-bottom">
			<div class="col-xs-12 col-sm-12 col-lg-12 col-xl-12">
					<img src="images/bannerBottomEER.jpg" alt="Societe Generale" />
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="dist/js/bootstrap.min.js"></script> 
	
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/bootstrap-datepicker.fr.min.js"></script>
	<script src="js/bootstrap-timepicker.js"></script>
	<script src="js/custom.js"></script> 
	<script src="js/custom-stepper.js"></script> 

	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	
	</body>
</html>
