{
  "name": "redux-color-wall",
  "version": "1.1.0",
  "description": "A react/redux tutorial app that saves, rates, and organizes colors.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "prestart": "webpack",
    "start": "open http://localhost:3000 & ./node_modules/.bin/httpster -d ./dist/ -p 3000",
    "dev": "open http://localhost:3333 & ./node_modules/.bin/webpack-dev-server",
    "test": "./node_modules/.bin/babel-node ./node_modules/.bin/babel-istanbul cover ./node_modules/.bin/_mocha -- --require ./test/setup.js --require node_modules/ignore-styles --recursive",
    "shallow-test": "mocha --compilers js:babel-core/register --recursive --watch",
    "posttest": "npm run lint",
    "coverage": "open ./coverage/lcov-report/index.html"
  },
  "keywords": [
    "learning",
    "react",
    "flux",
    "redux",
    "tutorial",
    "colors",
    "social",
    "media",
    "rating"
  ],
  "author": "Alex Banks <alex@moonhighway.com> (http://www.moonhighway.com)",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-cli": "^6.6.5",
    "babel-istanbul": "^0.6.1",
    "babel-loader": "^6.2.1",
    "babel-plugin-rewire": "^1.0.0-rc-2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "deep-freeze": "0.0.1",
    "enzyme": "^2.2.0",
    "eslint": "^2.4.0",
    "eslint-plugin-react": "^4.2.1",
    "file-loader": "^0.8.5",
    "ignore-styles": "^1.2.0",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.2",
    "react-addons-test-utils": "^0.14.7",
    "react-stateless-wrapper": "^1.0.2",
    "rewire": "^2.5.1",
    "sass-loader": "^3.2.0",
    "sinon": "^1.17.3",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "httpster": "^1.0.3",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.4.1",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1",
    "react-icons": "^1.0.3"
  }
}
