{
  "name": "ecommerce-seed",
  "version": "1.0.0",
  "description": "The E-commerce seed project",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server -c my-bs-config.json",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "dependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@angular/router": "^3.0.0",
    "@angular/upgrade": "^2.0.0",

    "systemjs": "^0.19.39",
    "reflect-metadata": "^0.1.8",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.0-beta.12",
    "zone.js": "^0.6.25",

    "angular2-in-memory-web-api": "0.0.21",
    
    "jquery": "^3.1.1",
    "bootstrap": "^4.0.0-alpha.4",
    "tether": "^1.3.7"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "lite-server": "^2.2.0",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  }
}
