{
  "name": "universal-message-board",
  "version": "0.1.0",
  "description": "This is a Universal React/Redux message board designed to teach Universal web application design.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "prestart": "webpack",
    "start": "open http://localhost:3000 & ./node_modules/.bin/babel-node ./server",
    "dev": "open http://localhost:3000 & webpack -w --progress & nodemon ./server --exec babel-node"
  },
  "keywords": [
    "learning",
    "react",
    "flux",
    "redux",
    "tutorial",
    "colors",
    "social",
    "media",
    "rating"
  ],
  "author": "Alex Banks <alex@moonhighway.com> (http://www.moonhighway.com)",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.6.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "css-loader": "^0.23.1",
    "deep-freeze": "0.0.1",
    "eslint": "^2.4.0",
    "eslint-plugin-react": "^4.2.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "node-sass": "^3.7.0",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.12"
  },
  "dependencies": {
    "body-parser": "~1.12.4",
    "cors": "^2.7.1",
    "express": "~4.12.4",
    "isomorphic-fetch": "^2.2.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.4.1",
    "react-router": "^2.4.1",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1",
    "socket.io": "^1.4.6",
    "socket.io-client": "^1.4.6"
  }
}
