<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
  <div class="container">
    <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
      &#9776;
    </button>
    <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar">
      <a class="navbar-brand" href="#">Dream Bean</a>

      <div class="nav navbar-nav">
        <a class="nav-item nav-link active" href="#">
          Home <span class="sr-only">(current)</span>
        </a>
        <a class="nav-item nav-link" href="#">Products</a>
        <a class="nav-item nav-link" href="#">Checkout</a>
        <a class="nav-item nav-link" href="#">Sign out</a>
      </div>

      <ul class="nav navbar-nav pull-xs-right">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Cart</a>
          <div class="dropdown-menu">
            <span>The Cart Placeholder</span>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- /.navbar -->
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- Carousel container -->
      <div id="welcome-products" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#welcome-products" data-slide-to="0" class="active"></li>
          <li data-target="#welcome-products" data-slide-to="1"></li>
          <li data-target="#welcome-products" data-slide-to="2"></li>
        </ol>

        <!-- Content -->
        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active">
            <img src="http://placehold.it/1110x480" alt="Bread & Pastry">
            <div class="carousel-caption">
              <h2>Bread & Pastry</h2>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item">
            <img src="http://placehold.it/1110x480" alt="Seafood">
            <div class="carousel-caption">
              <h2>Seafood</h2>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item">
            <img src="http://placehold.it/1110x480" alt="Fruits & Vegetables">
            <div class="carousel-caption">
              <h2>Fruits & Vegetables</h2>
            </div>
          </div>

        </div>

        <!-- Previous/Next controls -->
        <a class="left carousel-control" href="#welcome-products" role="button" data-slide="prev">
          <span class="icon-prev" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#welcome-products" role="button" data-slide="next">
          <span class="icon-next" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>

      <!-- Center the image -->
      <!--<style scoped>
      .carousel-item img{
          margin: 0 auto;
      }
      </style>-->
    </div>
  </div>
  <!-- /.row -->
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-4">
      <div class="card">
        <img class="card-img-top center-block product-item" src="http://placehold.it/270x171" alt="Bakery">
        <div class="card-block">
          <h4 class="card-title">Bakery</h4>
          <p class="card-text">The best cupcakes, cookies, cakes, pies, cheesecakes, fresh bread, biscotti, muffins, bagels, fresh coffee and
            more.
          </p>
          <a href="#" class="btn btn-primary">Browse</a>
        </div>
      </div>
    </div>
    <!-- /.col -->
    <div class="col-xs-12 col-sm-6 col-md-4">
      <div class="card">
        <img class="card-img-top center-block product-item" src="http://placehold.it/270x171" alt="Takeaway">
        <div class="card-block">
          <h4 class="card-title">Takeaway</h4>
          <p class="card-text">It's consistently excellent, dishes are superb and healthily cooked with high quality ingredients.</p>
          <a href="#" class="btn btn-primary">Browse</a>
        </div>
      </div>
    </div>
    <!-- /.col -->
    <div class="col-xs-12 col-sm-6 col-md-4">
      <div class="card">
        <img class="card-img-top center-block product-item" src="http://placehold.it/270x171" alt="Dairy">
        <div class="card-block">
          <h4 class="card-title">Dairy</h4>
          <p class="card-text">A dairy product is food produced from the milk of mammals.<br><br></p>
          <a href="#" class="btn btn-primary">Browse</a>
        </div>
      </div>
    </div>
    <!-- /.col -->
    <div class="col-xs-12 col-sm-6 col-md-4">
      <div class="card">
        <img class="card-img-top center-block product-item" src="http://placehold.it/270x171" alt="Meat">
        <div class="card-block">
          <h4 class="card-title">Meat</h4>
          <p class="card-text">Only superior quality beef, lamb, and pork.<br><br><br></p>
          <a href="#" class="btn btn-primary">Browse</a>
        </div>
      </div>
    </div>
    <!-- /.col -->
    <div class="col-xs-12 col-sm-6 col-md-4">
      <div class="card">
        <img class="card-img-top center-block product-item" src="http://placehold.it/270x171" alt="Seafood">
        <div class="card-block">
          <h4 class="card-title">Seafood</h4>
          <p class="card-text">Great place to buy fresh and organic seafood at reasonable prices!<br><br></p>
          <a href="#" class="btn btn-primary">Browse</a>
        </div>
      </div>
    </div>
    <!-- /.col -->
    <div class="col-xs-12 col-sm-6 col-md-4">
      <div class="card">
        <img class="card-img-top center-block product-item" src="http://placehold.it/270x171" alt="Fruit & Veg">
        <div class="card-block">
          <h4 class="card-title">Fruit & Veg</h4>
          <p class="card-text">A variety of fresh fruits and vegetables.<br><br><br></p>
          <a href="#" class="btn btn-primary">Browse</a>
        </div>
      </div>
    </div>
    <!-- /.col -->
  </div>
  <!-- /.row -->
</div>
<!-- /.container -->
<footer class="footer">
  <div class="container">
    <address>
      <strong>Contact Info</strong><br>
      0000 Market St, Suite 000, San Francisco, CA 00000, (123) 456-7890, <a href="mailto:#">support@dream-bean.com</a>
    </address>
  </div>
</footer>
