.labelContainer{
    display: grid;
    float: right;
    margin-right: 17px;
    margin-top: 4%;
    width: 45%;
}
.label1-step1{

    font-size: 56px;
    color: #e2001a;
    margin-top: 3%;
}
.label2-step1{
    margin-left: 9%;
    font-size: 27px;
}
.button-enabled{
    background-color: #e2001a !important;
    width: 25%;
    color: white !important;
}

.btn.danger.focus, {
    background-color: #FFFFFF !important;
    width: 25%;
    color: #E2001A !important;
}


.button-disabled{
    background-color: #FFFFFF !important;
    width: 25%;
    color: #E2001A !important;
}

.display-flex{
    display: flex;
}
.mt-10{
    margin-top: 10%;
}
.cv{
    width: 18%;
}
.cv-container{
    margin-left: 10%;
    margin-top: 10%;
}
.form-container{
    width: 24%;
    float: right;
    margin-right: 22%;
    margin-top: -3%;
}
.form-width{
    width: 100%;
}
.button-chose-agency{
    float: right;
    margin-right: -40%;
    margin-top: 20%;
    color: #e2001a;
    bottom: 0;
    font-size: large;
}
.bg-calander{
    background-color: #e2001a !important;
}


.button-step2-container{
  
    color: #e2001a;
    font-size: large;
    display: flex;
    padding-top: 200px;


}

.button-step2-confirmer{
    margin-left: 35%;
    float: right;
}

.col-lg-6{
    
    padding-top: 50px;

}
.btn-primary{
    background-color: #e2001a;
}
.btn:hover
{
    background-color: #e2001a;
    color:#ffffff;
}

.btn{
    background-color: #ffffff;
    color:#e2001a;
    border-color: #E2001A;
}

.geo-img{
    padding-top:-20%
}

.col-lg-3.espace-top > .card{
 border: 5px solid red!important;
}

.col-lg-3.espace-top {
    margin: 4% 0;
}

.card-body >* button{
    color: #ffffff!important;
    background-color: #e2001a!important;
}

.title-recap2{
    color: #e2001a;
    display: inline;
    font-size: 20px;
}

.title-recap{
    color: #e2001a!important;
}



.card-img-top-center {
    width: 30%!important;
    /* align-items: center; */
    margin: 0 auto;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}


input[type="radio"]{
    color : #e2001a!important;
}

svg{
    color : #e2001a!important;
    fill: #e2001a!important;
}

button{
    color : #e2001a!important;
}
