<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
    manifest.json provides metadata used when your web app is added to the
    homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
  -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <title>React App</title>
  
</head>
<body>
  <style>
  
  body
{
    font-family: Lato, Helvetica, Arial, sans-serif;

    color: #fff;
    background-color: #fff;
}

table
{
    font-family: Calibri, 'Segoe UI', Thonburi, Arial, Verdana, sans-serif;
    font-size: 14px;

    border-spacing: 0;

    color: #000;
    border-width: 0 0 1px 1px;
    border-style: solid;
    border-color: #cacaca;
    table-layout:fixed;
}

table:focus {
    outline: none;
}

td,
th
{
    position: relative;

    display: inline-block;

    box-sizing: border-box;
/*     width: 80px; */
/*     height: 25px; */
    margin: 0;
    padding: 0;

    border-width: 1px 1px 0 0;
    border-style: solid;
    border-color: #cacaca;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

th
{
    background-color: #f0f0f0;
}

td div,
th div
{
    height: 100%;
}

td span, th span
{
    line-height: 15px;

    display: inline-block;

/*     width: calc(100% - 8px); */
/*     height: calc(100% - 8px); */
/*     padding: 4px; */
}

td input
{
    font-family: Calibri, 'Segoe UI', Thonburi, Arial, Verdana, sans-serif;
    font-size: 14px;

    position: absolute;
    z-index: 100;

    display: inline-block;

/*     width: calc(100% - 8px); */
/*     height: calc(100% - 8px); */
    margin: 0;
/*     padding: 4px; */

    color: #000;
    border: none;
    background-color: #fff;
}

td.selected
{
/*     border: 2px solid #1e6337; */
}

td.selected span
{
/*     padding: 3px 3px 3px 2px; */
}

input:focus,
select:focus,
textarea:focus,
button:focus
{
    outline: none;
}
</style>
<div id='example'>
  <div id="exampleTwo"></div>
  </div>
  <!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.

    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.

    To begin the development, run `npm start` or `yarn start`.
    To create a production bundle, use `npm run build` or `yarn build`.
  -->
</body>
</html>
