{
  "name": "bkmcfp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.1.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.7",
    "chart.js": "^1.1.1",
    "font-awesome": "^4.7.0",
    "fusioncharts": "^3.12.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.6",
    "jquery": "^3.3.1",
    "metismenu": "^2.7.7",
    "popper.js": "^1.14.3",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-table-next": "^0.1.5",
    "react-chartjs": "^1.2.0",
    "react-d3-tooltip": "^1.4.14",
    "react-date-picker": "^6.9.1",
    "react-dom": "^16.3.2",
    "react-fusioncharts": "^1.0.5",
    "react-js-pagination": "^3.0.1",
    "react-notifications": "^1.4.3",
    "react-numeric-input": "^2.2.3",
    "react-redux": "^5.0.6",
    "react-router": "^3.2.1",
    "react-scripts": "^1.1.5",
    "react-scroll": "^1.7.7",
    "react-toasts": "^1.2.3",
    "redux": "^3.7.2",
    "uuid": "^3.1.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1"
  },
  "scripts": {
    "build": "webpack --mode production",
  "start": "webpack-dev-server --mode development --open",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
