<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//FR" "#">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
    body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;background-color:#e2001a)}
    * {-webkit-font-smoothing:antialiased}
    .ExternalClass * {line-height:100%}
    table td {border-collapse:collapse; max-width:100% !important; word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; overflow:auto; white-space:normal;}
    .wlf {width:610px}
    @media only screen and (max-width:610px) {
        .full-width {width:100% !important}
        .t-none {display:none}
        .t-center-txt {text-align:center}
        .t-width {width:100% !important;max-width:100% !important;display:table !important}
    }
</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Confirmation de RDV - Société Générale Maroc
</div>
<div style="background-color:#e2001a">
    <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td background="#">
        <!--[if mso]><table width="610" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><![endif]-->
        <table class="wlf full-width" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;max-width:610px">
            <tr>
                <td width="5" style="font-size:1px;line-height:1px"> </td>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                        <tr>
                            <td height="20"> </td>
                        </tr>
                        <tr>
                            <td style="font-size:1px;line-height:1px"><img src="corners-top.png" width="600" alt="" style="display:block;width:100%;max-width:600px;max-height:31px"></td>
                        </tr>
                    </table>

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                        <tr>
                            <td width="1" bgcolor="#a1a6a8" style="font-size:1px;line-height:1px"></td>
                            <td bgcolor="#ffffff">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                                    <tr>
                                        <td width="5%" style="font-size:1px;line-height:1px"> </td>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #e7e7e7;min-width:100%">
                                                <tr>

                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                                                            <tr>
                                                                <td style="font-size:0;text-align:center">
                                                                    <table class="t-width" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:170px;display:inline-block;vertical-align:middle">
                                                                        <tr>

                                                                        <tr>

                                                                        </tr>
                                                                        <tr>

                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]></td><td width="360"><![endif]-->
                                                                    <table class="t-width" width="100%" border="0" cellspacing="0" cellpadding="0" style="display:inline-block; vertical-align:middle; max-width:360px;">
                                                                        <tr>

                                                                            <td>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                                                                                    <tr>
                                                                                        <td height="0" style="font-size:1px;line-height:1px"> </td>
                                                                                    </tr>
                                                                                    <tr>

                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="15" style="font-size:1px;line-height:1px"> </td>
                                                                                    </tr>
                                                                                    <tr>

                                                                                    </tr>
                                                                                    <tr>

                                                                                    </tr>
                                                                                    <tr>

                                                                                    </tr>
                                                                                    <tr>

                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td class="t-none" width="20"> </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20"> </td>
                                                </tr>
                                            </table>

                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                                                <tr>
                                                    <td height="5"> </td>
                                                </tr>
                                                <tr>
                                                    <td style="color:#4f4f4f;font-family:Arial, sans-serif;font-size:14px;line-height:20px">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="5"> </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="color:#4f4f4f;font-family:Arial, sans-serif;font-size:14px;line-height:20px">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                                                                        <tr>
                                                                            <td height="25"> </td>
                                                                            <img src="logo.png" style="margin-left:170px">
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="color:#e2001a;font-family:Arial, sans-serif;font-size:22px;line-height:26px;overflow-y:hidden">Bienvenue à la Société Générale !</td>
                                                                        </tr>
                                                                        <tr>

                                                                        </tr>

                                                                    </table>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="10"> </td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>

                                                            </tr>

                                                            <tr>
                                                                <td style="color:#4f4f4f;font-family:Arial, sans-serif;font-size:14px;line-height:20px">
                                                                    <p>Bonjour <span></span><span th:text="${prenom}"></span><span></span>,</p>

                                                                    <p>Nous sommes ravis de vous compter parmi nous et très impatients de vous recevoir pour notre premier rendez-vous en agence afin d'ouvrir votre compte SGMA</p>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="10"> </td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="5"> </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="color:#4f4f4f;font-family: Arial, sans-serif;font-size:14px;line-height:20px">

                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>

                                                                            <td>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #d6d6d6;border-radius:5px; box-shadow:0px 0px 4px 0px #cccccc;">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="100%" bgcolor="#e2001a" border="0" cellspacing="0" cellpadding="0" style="border-top-left-radius:5px;border-top-right-radius:5px;background-color:#e2001a;">
                                                                                                <tr>
                                                                                                    <td width="5%"> </td>
                                                                                                    <td>
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20"> </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="color:#ffffff;font-family:Arial, sans-serif;font-size:18px;line-height:22px;">Rendez-vous confirmé</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="5" style="font-size:1px;line-height:1px"> </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="color:#ffffff;font-family:Arial, sans-serif;font-size:18px;line-height:20px;overflow:hidden;"><span th:text="${dateRdv}"></span> à <span th:text="${heureRdv}"></span></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="20"> </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td width="5%"> </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td width="5%"> </td>
                                                                                                    <td>
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td height="20"> </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="color:#e2001a;font-family:Arial, sans-serif;font-size:18px;line-height:26px; text-decoration: none;"><a href="#" target="_blank" style="color:#e2001a;font-family:Arial, sans-serif;font-size:14px;line-height:26px; text-decoration: none;"><span th:text="${nomAgence}"></span></a></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="color:#4f4f4f;font-family:Arial, sans-serif;font-size:14px;line-height:18px">
                                                                                                                    <span th:text="${adresseAgence}"></span><br> <span th:text="${ville}"></span><br>
                                                                                                                    <a href="#" style="color:#4f4f4f;pointer-events:none;cursor:default;text-decoration:none">anfacasa@socgen.com</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="20" style="border-bottom:1px solid #a4a4a4"> </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="20"> </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="color:#4f4f4f;font-family:Arial, sans-serif;font-size:14px;line-height:20px">
                                                                                                                    N’oubliez surtout pas vos pièces administratives le jour du rendez-vous!</br><a href="#" style="color:#4f4f4f">Voir la liste des pièces administratives</a>

                                                                                                                </td>
                                                                                                            </tr>

                                                                                                            <tr>
                                                                                                                <td height="20"> </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>

                                                                        </tr>
                                                                    </table>
                                                                    <br>


                                                                </td>
                                                            </tr>

                                                            <tr>

                                                            </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>

                                                            </tr>

                                                            <tr>
                                                                <td style="color:#4f4f4f;font-family:Arial, sans-serif;font-size:14px;line-height:20px">


                                                                </td>
                                                            </tr>

                                                            <tr>

                                                            </tr>
                                                        </table>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="5"> </td>
                                                            </tr>

                                                            <tr>
                                                                <td style="color:#4f4f4f;font-family:Arial, sans-serif;font-size:14px;line-height:20px">
                                                                    <p><b>Votre nouvel espace personnel SGMA</b><br>Pour commencer, accédez à votre espace en ligne grâce à votre identifiant: <span th:text="${prenom}"></span>.<span th:text="${nom}"></span> </br> Votre mot de passe a été envoyé par SMS au <span th:text="${tele}"></span>. </br> Vous n’avez pas reçu votre mot de passe ? Cliquez <a href="#" style="color:#4f4f4f"> ici </a>

                                                                        <br><span>Vous pourrez ensuite vérifier votre identité et compléter votre profil directement depuis ce dernier :)</span> <br><br><span><a href="#" target="_blank" data-allow-preview="true" style="color:#e2001a;font-family:Arial, sans-serif;font-size:14px;line-height:26px;text-decoration:none" contenteditable="false">Aller à mon espace</a></span><span></span> </p>

                                                                    <p>Si vous rencontrez des difficultés à accéder à votre espace, consultez notre section
                                                                        d'aide ou contactez-nous. Nous ferons tout notre possible pour vous aider !

                                                                        À bientôt Sara!

                                                                        L'équipe SGMA
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="10"> </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"> </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="5%" style="font-size:1px;line-height:1px"> </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                                    <tr>
                                        <td width="10"> </td>
                                        <td>
                                            <table width="100%" bgcolor="#efefef" border="0" cellspacing="0" cellpadding="0" style="border-radius:5px;min-width:100%">
                                                <tr>
                                                    <td width="10"> </td>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                                                            <tr>
                                                                <td height="5"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="font-family:Arial, sans-serif;font-size:14px;font-weight:bold"><a href="#J" target="_blank" style="color:#339fb4;text-decoration:none"><img src="logo.png" width="180" height="45" alt="powered by mytime" style="display:block;border:none"></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="color:#4f4f4f;font-family:Arial, sans-serif;font-size:12px;line-height:18px">
                                                                    Ce message vous a été envoyé par la Société Générale Maroc
                                                                    <a href="#" target="_blank" style="color:#319fb5;text-decoration:none"> </br>Conditions générales d'utilisation</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-bottom: 1px solid #e1e1e1" height="5"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"> </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="color:#4f4f4f;font-family:Arial, sans-serif;font-size:12px;line-height:18px">
                                                                    Vous rencontrez des problèmes? <a href="www.sgmaroc.com/aide" target="_blank" style="color:#319fb5;text-decoration:none">Contactez-nous</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="10"> </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="10"> </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="1" bgcolor="#a1a6a8" style="font-size:1px;line-height:1px"></td>
                        </tr>
                    </table>

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%">
                        <tr>
                            <td style="font-size:1px;line-height:1px"><img src="corners-bottom.png" width="600" alt="" style="display:block;width:100%;max-width:600px;max-height:20px"></td>
                        </tr>
                        <tr>
                            <td height="20"> </td>
                        </tr>
                    </table>
                </td>
                <td width="5" style="font-size:1px;line-height:1px"> </td>
            </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td></tr></table>
</div>

</body>
</html>

