<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form [formGroup]="form">
                <div class="form-group row">
                    <label for="firstName" class="col-xs-3 col-form-label">First Name:</label>
                    <div class="col-xs-9">
                        <input class="form-control" type="text" value="" id="firstName" formControlName="firstName">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="lastName" class="col-xs-3 col-form-label">Last Name:</label>
                    <div class="col-xs-9">
                        <input class="form-control" type="text" value="" id="lastName" formControlName="lastName">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="email" class="col-xs-3 col-form-label">Email:</label>
                    <div class="col-xs-9">
                        <input class="form-control" type="email" value="" id="email">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="phone" class="col-xs-3 col-form-label">Phone:</label>
                    <div class="col-xs-9">
                        <input class="form-control" type="email" value="" id="phone">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="address" class="col-xs-3 col-form-label">Address:</label>
                    <div class="col-xs-9">
                        <input class="form-control" type="text" value="" id="address">
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <form class="form-horizontal">
                <div class="form-group row">
                    <label class="col-xs-3 col-form-label">Order</label>
                    <div class="col-xs-9">
                        <h4 class="form-control-static">1002</h4>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-xs-3 col-form-label">Amount</label>
                    <div class="col-xs-9">
                        <h4 class="form-control-static">{{cart.amount | currency:'USD':true:'1.2-2'}}</h4>
                    </div>
                </div>
                <hr>
                <div class="form-group row">
                    <div class="col-xs-12">
                        <p>Please read these terms carefully before using the online payment facility. Using the online
                            payment facility on this website indicates that you accept these terms. If you do not accept
                            these terms do not use this facility.</p>
                    </div>
                </div>
                <hr>
                <div class="form-group row">
                    <div class="col-xs-3">
                        <div class="form-check">
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="">
                                Accept
                            </label>
                        </div>
                    </div>
                    <div class="col-xs-9">
                        <button class="btn btn-primary" (click)="submit()">Submit</button>
                        <button class="btn btn-secondary" [routerLink]="['/products']">Continue Shopping</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>