sonar.projectName=eer-dev
sonar.projectVersion=1.0.0
#sonar.language=java
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./eer-backend/,./eer-espacePerso/,./config-repo/
#sonar.java.binaries=./eer-backend/cores-microservices/geoloc/target/classes, ./eer-backend/cores-microservices/prospect/target/classes, ./eer-backend/supports/config/target/classes, ./eer-backend/supports/eureka/target/classes, ./eer-backend/supports/gateway/target/classes
sonar.java.binaries=./**/target/classes
sonar.jacoco.reportPaths=./eer-backend/cores-microservices/oauthkey/target/jacoco.exec,./eer-backend/supports/config/target/jacoco.exec,./eer-backend/supports/eureka/target/jacoco.exec,./eer-backend/supports/gateway/target/jacoco.exec,./eer-backend/cores-microservices/geoloc/target/jacoco.exec,./eer-backend/cores-microservices/prospect/target/jacoco.exec
#sonar.exclusions=eer-backend/cores-microservices/oauthkey,eer-backend/supports/config/target/,eer-backend/supports/eureka/target/,eer-backend/supports/gateway/target/,eer-backend/cores-microservices/geoloc/target/,eer-backend/cores-microservices/prospect/target/
sonar.exclusions=**/target/**
sonar.junit.reportPaths=./eer-backend/cores-microservices/geoloc/target/surefire-reports/
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8