keycloak-client:
  server-url: http://localhost:8180/auth
  realm: eerrealm
server:
   port: 8082

spring:
  application:
     name: geoloc-services
     output:
        ansi:
           enabled: always
  datasource:
    url: jdbc:h2:~/SGEER;AUTO_SERVER=true;MODE=PostgreSQL
    platform: h2
    username: sa
    password:
    driverClassName: org.h2.Driver

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        show_sql: true
        use_sql_comments: true
        format_sql: true
    driverClassName: org.h2.Driver

eureka:
  client:
    useDnsForFetchingServiceUrls: false
    fetchRegistry: true
    enabled: true
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/





