server:
  port: ${PORT:8085}
  debug: true
keycloak.realm: core
bearer-only: true
keycloak.auth-server-url: http://10.6.1.42:8080/auth
keycloak.ssl-required: external
keycloak.resource: openid-token-backend
keycloak.use-resource-role-mappings: true
mail:
  host: 10.4.2.121
  port: 25
  protocol: smtp
  username : khaia
  password : Awb@2014
sms:
    username: ethix_notification_rt
    password: Eth!@RtP
    url: url
ldap :
  url: ldap://10.6.1.43:389
  base: CN=DF,DC=SGMA,DC=MA,OU=ERTC
  username: CN=LDSAdmin,CN=EER,DC=MA,DC=SGMB,OU=ERTC
  password: Azerty!01
spring:
  application:
    name: prospect-services
  output:
    ansi:
      enabled: always
  jpa:
    database: h2
    show-sql: true
    hibernate:
      ddl-auto: create
  datasource:
    url: jdbc:h2:~/SGEER;MODE=PostgreSQL;AUTO_SERVER=true
    platform: h2
    username: sa
    password:
    driverClassName: org.h2.Driver



eureka:
  client:
    useDnsForFetchingServiceUrls: false
    fetchRegistry: true
    enabled: true
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/



