{
  "name": "react-way-getting-started",
  "version": "1.0.0",
  "description": "The React Way - Getting Started",
  "main": "src/server/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server/index.js",
    "postinstall": "webpack --config config/webpack.js",
    "webpack": "webpack --config config/webpack.js",
    "webpack-watch": "webpack --config config/webpack.js --watch --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RisingStack/react-way-getting-started.git"
  },
  "author": "RisingStack, Peter Marton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RisingStack/react-way-getting-started/issues"
  },
  "homepage": "https://github.com/RisingStack/react-way-getting-started",
  "dependencies": {
    "debug": "^2.1.3",
    "express": "^4.12.3",
    "react": "^0.13.1"
  },
  "devDependencies": {
    "babel": "^5.0.12",
    "babel-core": "^5.0.12",
    "babel-loader": "^5.0.0",
    "jest-cli": "^0.4.0",
    "webpack": "^1.8.4"
  },
  "jest": {
    "scriptPreprocessor": "./tools/preprocessor.js",
    "unmockedModulePathPatterns": [
      "react"
    ],
    "testPathDirs": [
      "./src/app",
      "./src/client"
    ]
  }
}
