.labelContainer{
    display: grid;
    float: right;
    margin-right: 17px;
    margin-top: 4%;
    width: 45%;
}
.label1-step1{

    font-size: 56px;
    color: #e2001a;
    margin-top: 3%;
}
.label2-step1{
    margin-left: 9%;
    font-size: 27px;
}
.button-enabled{
    background-color: #e2001a !important;
    width: 25%;
    color: white !important;
}

.btn.danger.focus, {
    background-color: #FFFFFF !important;
    width: 25%;
    color: #E2001A !important;
}


.button-disabled{
    background-color: #FFFFFF !important;
    width: 25%;
    color: #E2001A !important;
    border-color: #E2001A !important
}

.display-flex{
    display: flex;
}
.mt-10{
    margin-top: 10%;
}
.cv{
    width: 18%;
}
.cv-container{
    margin-left: 10%;
    margin-top: 10%;
}
.form-container{
    width: 24%;
    float: right;
    margin-right: 22%;
    margin-top: -3%;
}
.form-width{
    width: 100%;
}
.button-chose-agency{
    float: right;
    margin-right: -40%;
    margin-top: 20%;
    color: #e2001a;
    bottom: 0;
    font-size: large;
}
.bg-calander{
    background-color: #e2001a !important;
}

.button-step2-container{
  
    color: #e2001a;
    font-size: large;
    display: flex;
    padding-top: 200px;


}

.button-step2-confirmer{
    margin-left: 35%;
    float: right;
}

.col-lg-6{
    
    padding-top: 50px;

}

.button-step2-container {
    color: #e2001a;
    font-size: large;
    display: flex;
    padding-top: 100px;
}

.align-list {
    position: inherit!important;
    top: 20%;
}
.bg-color-red{
    margin-top: 20px
}

.float-right {
margin-top: 0px;
padding-top: 200px;
margin-right: 0px!important;
}

.float-left {
 margin-top: 0px;
 padding-top: 200px;
 margin-left: 0px!important;
  }

