<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
  <div class="container">
    <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
      &#9776;
    </button>
    <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar">
      <a class="navbar-brand" href="#" [innerHTML]="appName"></a>

      <div class="nav navbar-nav">
        <a class="nav-item nav-link" [ngClass]="{active: navItem.active}" 
           [href]="navItem.href" *ngFor="let navItem of navItems">
          {{navItem.label}} <span class="sr-only" *ngIf="navItem.active">(current)</span>
        </a>
      </div>
      
      <ul class="nav navbar-nav pull-xs-right">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Cart</a>
          <div class="dropdown-menu">
            <span>The Cart Placeholder</span>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>