{
  "name": "color-manager-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "color-manager-redux": "^0.1.2",
    "debounce": "^1.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.14",
    "redux-logger": "^3.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
