info:
  component: Edge server (based on Netflix Zuul)
server:
  port: ${PORT:8762}
spring:
  application:
    name: gateway-service
zuul:
  prefix: /api
  sensitiveHeaders: Cookie,Set-Cookie
  routes:
    prospect:
      path: /prospect/**
      serviceId: prospect-services
    geoloc:
      path: /geoloc/**
      serviceId: geoloc-services
    zuul :
      path: /zuul/**
      serviceId: gateway-service
eureka:
  client:
    useDnsForFetchingServiceUrls: false
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/

